{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@livve-1/database-types": ["../packages/database-types/src"],
      "@liive-marriage-ai/database-types": ["../packages/database-types/src"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "src/__tests__/**",
    "src/types/**",
    "node_modules/**"
  ]
}
